# HardWareDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/pax/hardwaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pax/hardwaredemo/: GenerateValueFiles.java  HardWareApplication.java
app/src/main/java/cn/pax/hardwaredemo/activity/: BluetoothActivity.java  CameraActivity.java  CameraTestActivity.java  CashBoxActivity.java  DeviceActivity.java  GenerationActivity.java  MainActivity.java  NetWorkActivity.java  PrinterActivity.java  RouterActivity.java  ScannerActivity.java  ScreenActivity.java  ScreenTestActivity.java  SignatureActivity.java  SpeakerActivity.java  TouchActivity.java  TouchWindowActivity.java
app/src/main/java/cn/pax/hardwaredemo/adapter/: BluetoothShowAdapter.java  BtnListAdapter.java  NetShowAdapter.java
app/src/main/java/cn/pax/hardwaredemo/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseException.java  BaseFragment.java
app/src/main/java/cn/pax/hardwaredemo/bean/: WifiBean.java  WifiScanResultBean.java
app/src/main/java/cn/pax/hardwaredemo/receiver/: BootupReceiver.java
app/src/main/java/cn/pax/hardwaredemo/service/: PrinterTestService.java
app/src/main/java/cn/pax/hardwaredemo/tool/: DigitalTrans.java  PrintThread.java
app/src/main/java/cn/pax/hardwaredemo/ui/: CustomBtnView.java  DecodeBarcodeView.java  MultiTouchView.java  PaintView.java  ScannerBarcodeView.java  SwitchButton.java
app/src/main/java/cn/pax/hardwaredemo/util/: BitmapUtil.java  BluetoothUtil.java  CaptureUtil.java  ConvertUtil.java  DeviceUtil.java  DisPlayUtil.java  NetWorkUtil.java  PhoneAdmin.java  PhoneUtil.java  PreferencesUtil.java  PrinterConstants.java  PrinterUtil.java  QrCodeUtil.java  ToastUtil.java  UsbAdmin.java  Utility.java  ViewHolderUtil.java  WifiAdmin.java
app/src/main/res/color/: color_white_black.xml
app/src/main/res/drawable/: btn_bg_cash_box.xml  btn_play_bg.xml  circle_blue_gray.xml  rb_bg_screen.xml  rectangle_corners_blue_gray.xml  rectangle_corners_white_gray.xml  rectangle_white_gray.xml  seek_bar_bg.xml  tb_bg_screen.xml  wb_loading_frame.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_camera_test.xml  activity_cash_box.xml  activity_device.xml  activity_generation.xml  activity_main.xml  activity_net_work.xml  activity_printer.xml  activity_router.xml  activity_scanner.xml  activity_screen.xml  activity_screen_test.xml  activity_signature.xml  activity_speaker.xml  activity_touch.xml  activity_touch_window.xml  adapter_bluetooth_item.xml  adapter_net_item.xml  dialog_vice.xml
app/src/main/res/transition/: slide_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land-160dpi/: dimens.xml  integer.xml
app/src/main/res/values-land-320dpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/pax/hardwaredemo/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  ViewfinderView.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing/src/main/res/values/: strings.xml
