<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">


    <!--硬件管家-->
    <RelativeLayout
        android:id="@+id/rl_main_content_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/HardWare_Platform"
            android:textSize="@dimen/sp30" />

    </RelativeLayout>


    <!--主界面按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp36"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_white_gray"
        android:orientation="vertical"
        android:padding="1dp">


        <!--本机,屏幕,点击,打印,扫码,钱箱-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <!--Device info-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_device_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Device_info"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Screen-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_screen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Screen"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Touchpanel-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_touchpanel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_touchpanel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Touchpanel"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Printer-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_printer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_printer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Printer"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Scanning_gun-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_scanning_gun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_scanning_gun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Scanning_gun"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>


            <!--CashBox-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_cash_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_cashbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CashBox"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"></View>

        <!--3g/4g,路由器,wifi,蓝牙,声音,照相机,-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--3G/4G-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_3g_4g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_net" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ethernet"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Router-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_router"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_router" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Router"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--WIFI-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_wifi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NetWork"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Bluetooth-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_bluetooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_bluetooth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Bluetooth"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Speaker-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_speaker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_speaker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Speaker"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1"></View>
            <!--Camera-->
            <cn.pax.hardwaredemo.ui.CustomBtnView
                android:id="@+id/cb_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Camera"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>

            </cn.pax.hardwaredemo.ui.CustomBtnView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
