<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_printer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--Speaker-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_speaker_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_speaker_back"
            android:text="Speaker"
            android:textSize="30sp" />


    </RelativeLayout>


    <!--Speaker Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speaker Test"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="@dimen/y207"
            android:layout_height="@dimen/x160"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">

            <!--开始,停止-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_speaker_play"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/play" />

                    <Button
                        android:id="@+id/btn_speaker_stop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/stop" />


                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e1e1e1"></View>

            <!--Volume:    进度条-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume: "
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_speaker_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="#ff00"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/sb_speaker_volume"
                        android:layout_width="@dimen/y123"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:max="15"
                        android:maxHeight="4px"
                        android:minHeight="4px"
                        android:progressDrawable="@drawable/seek_bar_bg"
                        android:thumb="@mipmap/seek_thumb" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

