<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cash_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--CashBox-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_cash_box_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_cash_box_back"
            android:text="CashBox"
            android:textSize="@dimen/sp30" />


    </RelativeLayout>

    <!--CashBox Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CashBox Test"
            android:textSize="@dimen/sp30" />


        <LinearLayout
            android:layout_width="@dimen/dp600"
            android:layout_height="@dimen/dp350"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_cash_box_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp30"
                    android:background="@drawable/btn_bg_cash_box"
                    android:padding="@dimen/dp20"
                    android:text="Open"
                    android:textColor="@color/color_white_black"
                    android:textSize="@dimen/sp30" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="#e1e1e1"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp30"
                    android:text="@string/note_cash_box"
                    android:textSize="@dimen/sp25" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
