<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">


    <!--Camera-->
    <RelativeLayout
        android:id="@+id/m_rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_camera_back"
            android:text="@string/Camera"
            android:textSize="@dimen/sp30" />
    </RelativeLayout>


    <!--Camera Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <!--Title: Camera Test-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Camera_Test"
                android:textSize="@dimen/sp30" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp700"
            android:layout_height="@dimen/dp500"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/pax_logo" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp2"
                    android:layout_height="match_parent"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_camera_show_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/camera_pic" />

                    <TextView
                        android:id="@+id/tv_camera_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Code_you_scanned"
                        android:textSize="@dimen/sp25"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="#e1e1e1"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_camera_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:drawableTop="@mipmap/btn_print"
                        android:text="@string/Print_QR_Code"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp25" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp2"
                    android:layout_height="match_parent"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_camera_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangle_corners_blue_gray"
                        android:padding="@dimen/dp20"
                        android:text="@string/test_zxing"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp25" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
