<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--Scanning Gun-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_speaker_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_speaker_back"
            android:text="Scanning Gun"
            android:textSize="30sp" />


    </RelativeLayout>


    <!--Scanning Gun Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning Gun Test"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="@dimen/y250"
            android:layout_height="@dimen/x160"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">

            <!--打印条码,显示条码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <!--打印条码-->
                    <Button
                        android:id="@+id/btn_scanner_bar_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawableTop="@mipmap/btn_print"
                        android:text="print bar code"
                        android:textAllCaps="false"
                        android:textSize="25sp" />


                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"></View>

                    <!--条码-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/bar_code" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e1e1e1"></View>

            <!--扫描得到的条码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Scan the bar code:"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_scanner_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rectangle_white_gray"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_scanner_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/connect_ok"
                            android:visibility="invisible" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

