<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_printer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--Printer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_printer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_printer_back"
            android:text="Printer"
            android:textSize="30sp" />


    </RelativeLayout>


    <!--Printer Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer Test"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="@dimen/y300"
            android:layout_height="@dimen/x208"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">


            <!--条码图片,二维码图片,全黑图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal">

                <!--条码-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/bar_code" />

                </RelativeLayout>


                <!--二维码-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/pax_logo" />

                </RelativeLayout>

                <!--全黑-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/black_sp" />

                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"></View>

            <!--条码打印,二维码打印,全黑打印-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--条码打印-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">


                        <Button
                            android:id="@+id/btn_printer_bar_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@mipmap/btn_print"
                            android:text="print bar code"
                            android:textAllCaps="false"
                            android:textSize="25sp" />
                    </RelativeLayout>


                    <!--二维码-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <Button
                            android:id="@+id/btn_printer_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@mipmap/btn_print"
                            android:text="print QR code"
                            android:textAllCaps="false"
                            android:textSize="25sp" />

                    </RelativeLayout>

                    <!--全黑-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">


                        <Button
                            android:id="@+id/btn_printer_black_square"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@mipmap/btn_print"
                            android:text="print black square"
                            android:textAllCaps="false"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
