<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cash_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--CashBox-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_cash_box_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_cash_box_back"
            android:text="CashBox"
            android:textSize="30sp" />


    </RelativeLayout>

    <!--CashBox Test-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CashBox Test"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="@dimen/x296"
            android:layout_height="@dimen/y123"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_cash_box_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_bg_cash_box"
                    android:padding="20dp"
                    android:text="Open"
                    android:textColor="@color/color_white_black"
                    android:textSize="30sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="30dp"
                    android:text="@string/note_cash_box"
                    android:textSize="25sp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
