<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--Bluetooth-->
    <RelativeLayout
        android:id="@+id/m_rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_bluetooth_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_bluetooth_back"
            android:text="Bluetooth"
            android:textSize="@dimen/sp30" />

    </RelativeLayout>


    <!--Bluetooth connection-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth connection"
            android:textSize="@dimen/sp30" />

        <LinearLayout
            android:layout_width="@dimen/dp1200"
            android:layout_height="@dimen/dp500"
            android:background="@drawable/rectangle_corners_white_gray"
            android:orientation="vertical">

            <!--Select Nearby Bluetooth Signal,蓝牙开关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp72"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Nearby Bluetooth Signal"
                    android:textSize="@dimen/sp30" />

                <Button
                    android:id="@+id/btn_bluetooth_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:background="@drawable/rectangle_corners_blue_gray"
                    android:padding="@dimen/dp10"
                    android:text="Settings"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp25" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="#e1e1e1"></View>

            <!--展示蓝牙设备-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_bluetooth_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="#e1e1e1"></View>


            <!--Refresh-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100">

                <LinearLayout
                    android:id="@+id/ll_bluetooth_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bluetooth_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/loading_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refresh"
                        android:textSize="@dimen/sp30" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

