<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <!--NetWork-->
    <RelativeLayout
        android:id="@+id/m_rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_network_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_network_back"
            android:text="@string/NetWork"
            android:textSize="@dimen/sp30" />
    </RelativeLayout>


    <!--WIFI Signal,NetWork connection, NetWork Test-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="horizontal">


        <!--WIFI Signal-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Title: WIFI Signal-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp72">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/WIFI_Signal"
                    android:textSize="@dimen/sp30" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corners_white_gray"
                android:orientation="vertical">

                <!--WIFI开关-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Select_Nearby_WLAN"
                        android:textSize="@dimen/sp30" />

                    <Button
                        android:id="@+id/btn_net_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp50"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/rectangle_corners_blue_gray"
                        android:padding="@dimen/dp10"
                        android:text="@string/Settings"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp25" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:background="#e1e1e1"></View>

                <!--显示WIFI信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ListView
                        android:id="@+id/lv_net_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:background="#e1e1e1"></View>

                <!--Refresh-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp10">

                    <LinearLayout
                        android:id="@+id/ll_net_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_net_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/loading_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Refresh"
                            android:textSize="@dimen/sp30" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <!--NetWork Connection,NetWork Test-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_weight="1"
            android:orientation="vertical">


            <!--NetWork Connection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <!--Title-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp72">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/NetWork_Connection"
                        android:textSize="@dimen/sp30" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corners_white_gray"
                    android:orientation="vertical">

                    <!--WLAN  LAN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--WLAN-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WLAN"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_wlan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pax-1"
                                android:textSize="@dimen/sp15" />

                        </LinearLayout>

                        <!--LAN-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAN"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_lan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Use"
                                android:textSize="@dimen/sp15" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="#e1e1e1"></View>

                    <!--WLAN IP     LAN IP-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--WLAN IP-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WLAN IP"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_wlan_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="192.168.1.0"
                                android:textSize="@dimen/sp15" />

                        </LinearLayout>

                        <!--LAN IP-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAN IP"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_lan_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="288.288.288.288"
                                android:textSize="@dimen/sp15" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="#e1e1e1"></View>

                    <!--WLAN mac     LAN mac-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--WLAN MAC-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WLAN mac"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_wlan_mac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="a0.1d.cq.60.00.00.01"
                                android:textSize="@dimen/sp15" />

                        </LinearLayout>

                        <!--LAN MAC-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAN mac"
                                android:textSize="@dimen/sp25" />

                            <TextView
                                android:id="@+id/tv_net_lan_mac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="a2.1d.cq.20.00.00.00"
                                android:textSize="@dimen/sp15" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <!--NetWork Test-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_weight="2"
                android:orientation="vertical">

                <!--Title:NetWork Test-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp72">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/NetWork_Test"
                        android:textSize="@dimen/sp30" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corners_white_gray"
                    android:orientation="vertical">


                    <!--Signal Intensity-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/Signal_Intensity"
                            android:textSize="@dimen/sp25" />

                        <TextView
                            android:id="@+id/tv_net_signal_intensity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-60db"
                            android:textSize="@dimen/sp25" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_net_show_signal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/net_ok" />
                        </RelativeLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="#e1e1e1"></View>

                    <!--Ping Gateway-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/Ping_Gateway"
                            android:textSize="@dimen/sp25" />

                        <TextView
                            android:id="@+id/tv_net_ping_gateway"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="192.168.00.01"
                            android:textSize="@dimen/sp25" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_net_show_ping_gateway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/net_ok" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="#e1e1e1"></View>

                    <!--Ping Official Website-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/Ping_Official_Website"
                            android:textSize="@dimen/sp25" />

                        <TextView
                            android:id="@+id/tv_net_website"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="http://pax.com.cn/"
                            android:textSize="@dimen/sp25" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_net_show_website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/net_failure" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="#e1e1e1"></View>

                    <!--Start Test-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <Button
                                android:id="@+id/btn_net_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/rectangle_corners_blue_gray"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dp10"
                                android:paddingLeft="@dimen/dp50"
                                android:paddingRight="@dimen/dp50"
                                android:paddingTop="@dimen/dp10"
                                android:text="@string/Start"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp30" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_net_show_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/connect_ok"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
