<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <!--Camera Test-->
    <LinearLayout
        android:id="@+id/m_rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_camera_test_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/Camera_Test"
            android:textSize="@dimen/sp30" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp500"
        android:layout_height="@dimen/dp500"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/dbv_camera_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:zxing_framing_rect_height="@dimen/dp300"
            app:zxing_framing_rect_width="@dimen/dp300"
            app:zxing_preview_scaling_strategy="fitXY"
            app:zxing_use_texture_view="true">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <Button
            android:id="@+id/btn_camera_test_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/rectangle_corners_blue_gray"
            android:padding="@dimen/dp10"
            android:text="@string/close_exit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp25" />

    </LinearLayout>


</RelativeLayout>
