<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_main_content_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e1e1e1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HardWare Platform"
            android:textSize="25sp" />

    </RelativeLayout>


    <cn.pax.hardwaredemo.ui.CustomBtnView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/rl_main_content_1"
        android:background="#f1f1f1" />


</RelativeLayout>
