<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">


    <!--Screen-->
    <RelativeLayout
        android:id="@+id/m_rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="#e1e1e1">

        <ImageView
            android:id="@+id/iv_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_screen_back"
            android:text="@string/Screen"
            android:textSize="@dimen/sp30" />


    </RelativeLayout>

    <!--Display Setting ,Screen Test-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <!--Display setting-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp500"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Display_Setting"
                    android:textSize="@dimen/sp30" />

            </RelativeLayout>


            <!--双屏选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corners_white_gray"
                android:orientation="vertical">
                <!--同显,异显及显示图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--同显,异显按钮-->
                    <RadioGroup
                        android:id="@+id/rg_screen_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_screen_same"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/rb_bg_screen"
                            android:text="@string/Same"
                            android:textSize="@dimen/sp25" />

                        <RadioButton
                            android:id="@+id/rb_screen_different"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp110"
                            android:button="@drawable/rb_bg_screen"
                            android:text="@string/Different"
                            android:textSize="@dimen/sp25" />

                    </RadioGroup>


                    <!--同显,异显图片-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:orientation="vertical">

                        <!--同显-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/dp160"
                                android:layout_height="@dimen/dp160"
                                android:background="@mipmap/icon_screen_show_1"></View>

                            <View
                                android:layout_width="@dimen/dp80"
                                android:layout_height="@dimen/dp80"
                                android:background="@mipmap/icon_add"></View>

                            <View
                                android:layout_width="@dimen/dp120"
                                android:layout_height="@dimen/dp120"
                                android:background="@mipmap/icon_screen_show_1"></View>

                        </LinearLayout>

                        <!--异显-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/dp160"
                                android:layout_height="@dimen/dp160"
                                android:background="@mipmap/icon_screen_show_1"></View>

                            <View
                                android:layout_width="@dimen/dp80"
                                android:layout_height="@dimen/dp80"
                                android:background="@mipmap/icon_add"></View>

                            <View
                                android:layout_width="@dimen/dp120"
                                android:layout_height="@dimen/dp120"
                                android:background="@mipmap/icon_screen_show_2"></View>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:background="#e1e1e1"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp72">

                    <TextView
                        android:id="@+id/tv_screen_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Resolution"
                        android:textSize="@dimen/sp30" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <!--Screen Test-->
        <LinearLayout
            android:layout_width="@dimen/dp700"
            android:layout_height="@dimen/dp500"
            android:layout_marginRight="@dimen/dp30"
            android:orientation="vertical">


            <!--Screen Test-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Screen_Test"
                    android:textSize="@dimen/sp30" />

            </RelativeLayout>

            <!--颜色按钮,图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corners_white_gray"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Test按钮-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10">

                        <Button
                            android:id="@+id/btn_screen_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_blue_gray"
                            android:text="@string/Test"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp30" />


                    </RelativeLayout>

                    <!--文字,颜色图标-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Color_Test_Order"
                            android:textSize="@dimen/sp25" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_white"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_arrow"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_black"></ImageView>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_arrow"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_red"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_arrow"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_green"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_arrow"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/display_blue"></ImageView>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="#e1e1e1"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <!--Automatic Brightness Adjustment-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Automatic_Brightness_Adjustment"
                            android:textSize="@dimen/sp30" />

                        <ToggleButton
                            android:id="@+id/tb_screen_automatic"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp200"
                            android:layout_marginLeft="@dimen/dp20"
                            android:background="#00000000"
                            android:button="@drawable/tb_bg_screen"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />


                        <cn.pax.hardwaredemo.ui.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                    </LinearLayout>


                    <!--Brightness: 120-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Brightness"
                            android:textSize="@dimen/sp30" />

                        <TextView
                            android:id="@+id/tv_screen_brightness"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:textColor="#ff00"
                            android:textSize="@dimen/sp30" />


                        <SeekBar
                            android:id="@+id/sb_screen_brightness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginRight="@dimen/dp20"
                            android:layout_weight="1"
                            android:maxHeight="@dimen/dp4"
                            android:minHeight="@dimen/dp4"
                            android:progressDrawable="@drawable/seek_bar_bg"
                            android:thumb="@mipmap/seek_thumb" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
